# Machine_learning_implementation_training

./: pom.xml
src/main/java/: Chart.kt  DataPreProcessing.kt  Estimator.kt  Evaluation.kt  Main.kt
src/main/java/DP/: Scaling.kt  Sets.kt
src/main/java/LR/: MLR.kt  SLR.kt
src/main/java/Regression/: DTR.kt  MLR.kt  MPR.kt  PR.kt  RFR.kt  SLR.kt
